{
  "name": "bliss-perfumes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "node --watch perfume-shop/server.js",
  "start": "node perfume-shop/server.js",
  "test": "jest"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "compression": "^1.8.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "mysql2": "^3.24.4",
    "nodemailer": "^10.0.10",
    "pino": "^10.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "supertest": "^7.2.2"
  }
}
